<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="/styles.css"> -->
		<title>About</title>
		<style>
			body {
				margin: 20;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.topnav {
				overflow: hidden;
				background-color: #262121;
			}
			
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			.topnav a.active {
				background-color: #e76969;
				color: white;
			
			}
			h1 {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a href="/index.html">Home</a>
			<a class="active" href="/about.html">About</a>
			<a href="/contact.html">Contact</a>
			<a href="/upload.html">Upload</a>
			<a href="/delete.html">Delete</a>

		</div>
		<h1>This is me</h1>
		<img src="images/purrrfect.jpg" alt="Cat with phone" width="500" height="500">
		<p>Let's be honest, I'm purrrrrrfect!</p>
		
		<br><a href="/index.html" target="_blank">Home</a>
		<a href="/about.html" target="_blank">About</a>
		<a href="/upload.html" target="_blank">Upload</a>
		<a href="/contact.html" target="_blank">Contact</a>
	</body>
</html>
