http {
	root /data/www;
	server {
		listen localhost:2727;
		listen localhost:8080;
		location = / {
			index	/index.html;
		}
		location / {
			error_page	/404.html;
		}
		location /images {
			root	/data;
		}
		server_name	ONE *.socket.this;
	}
	server {
		listen 127.0.0.1:8080;
		listen 127.0.0.1:80;
		server_name	TWO;
		server_name	www.we.socket.*;
		location = / {
			index	/index.html;
		}
		location / {
			error_page	/404.html;
		}
		location /images {
			root	/data;
		}
	}
	server {
		server_name	THREE *.we.socket.this;
		location / {
			index	/index_basic.html;
		}
		location /images {
			root	/data;
		}
	}
	server {
		error_page	/404.html;
		location / {
			index	/index_basic.html;
		}
		location /images {
			root	/data;
		}
		listen	127.0.0.1:7777;
		listen	127.0.0.1:2727;
		server_name	FOUR www.we.*;
	}
}