http {
	root data/www/;
	server {
		listen localhost:27;
		listen localhost:8080;
		location = / {
			index	index.html;
		}
		location / {
			error_page	404.html;
		}
		location /images {
			root	data/;
		}
		server_name	ONE;
	}
	server {
		listen 127.0.0.1:8080;
		listen 127.0.0.1:80;
		server_name	TWO;
		server_name	www.we-socket.it;
		location = / {
			index	index.html;
		}
		location / {
			error_page	404.html;
		}
	}
	server {
		server_name	THREE;
		location / {
			index	index_basic.html;
		}
	}
	server {
		error_page	404.html;
		location / {
			index	index_basic.html;
		}
		listen	127.0.0.1:77;
		listen	127.0.0.1:27;
		server_name	FOUR;
	}
}