http {
	index;
	root /www/data; #dit kan misschien hardcoded worden
	server {
		listen		127.0.0.3:8080;
		server_name	example.com;

		error_page 404 /custom_404.html;
		error_page 503 /custom_503.html;
		location /images/ {
			root /www/media;
			try_files $uri $uri/ /images/default.png;
			autoindex on;
			client_max_body_size 1m;
			allow;
			redirect;
		}
	}
}
