http {
	index;
	autoindex on;
	root /data/www;
	server {
		listen		127.0.0.3:8080;
		server_name	example.com;

		error_page 404 /custom_404.html;
		error_page 503 /custom_503.html;
		autoindex on;
		location /images/ {
			# error 401
			root /www/media;
			try_files $uri $uri/ /images/default.png;
			autoindex on;
			client_max_body_size 1m;
			allow;
			redirect;
		}
	}
}


#http			//http block: can read autoindex, root, index but will forward a copy to server and later location, can be redefined there, to be finally stored in location
#	servers

#server
#	listen
#	server_name
#	locations
#	error_page		//overschrijft zichzelf(?) als een nieuwe error_page tegen wordt gekomen. (Wordt meegestuurd naar location?)

#location
#	autoindex
#	root
#	try_files
#	index