http {
	upload_dir /data/uploads;
	server {
		listen localhost:2727;
		location = / {
			root /data/www;
			index /index.html;
			CGI /cgi-bin/uploadFile.py;
		}
		location / {
			root /data/www;
			allow GET;
		}
		location /images {
			root /data;
			allow GET;
		}

		# this is for POST
		location = /uploaded.html {
			CGI /cgi-bin/uploadFile.py;
			allow POST;

		}

		# this is for DELETE
		location /uploads {
			root /data;
			allow DELETE POST;
			deny all;
		}
	}
}