http {
	upload_dir /data/uploads;
	server {
		listen localhost:2727;
		server_name www.we-certainly.do;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			# return 301 https://www.facebook.com;
			root /data/www;
			allow GET;
		}
		location /images {
			root /data;
			allow GET;
		}

		location *.py {
			allow GET POST;
			root /;
			CGI /*.py;
		}

		# this is for POST
		location = /uploaded.html {
			CGI /cgi-bin/uploadFile.py;
			allow POST;
			error_page 400 413 /uploadFailed.html;
			client_max_body_size 100000;

		}
		# this is for DELETE
		location = /deleted.html {
			allow DELETE;
			error_page 404 /deleteFailed.html;
		}

		# this is for DELETE
		location /uploads {
			root /data;
			allow DELETE POST;
			deny all;
			error_page 404 /deleteFailed.html;
			error_page 400 413 /uploadFailed.html;
		}

		#this is for GET CGI
		location /show.html {
			CGI /cgi-bin/getFile.py;
			allow GET;
		}
	}
	server {
		listen localhost:2727;
		server_name www.socket.it;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			# return 301 https://www.facebook.com;
			root /data/www;
			allow GET;
		}
		location /images {
			root /data;
			allow GET;
		}

		location *.py {
			allow GET POST;
			root /;
			CGI /*.py;
		}

		# this is for POST
		location = /uploaded.html {
			CGI /cgi-bin/uploadFile.py;
			allow POST;
			error_page 400 413 /uploadFailed.html;
			client_max_body_size 100000;

		}
		# this is for DELETE
		location = /deleted.html {
			allow DELETE;
			error_page 404 /deleteFailed.html;
		}

		# this is for DELETE
		location /uploads {
			root /data;
			allow DELETE POST;
			deny all;
			error_page 404 /deleteFailed.html;
			error_page 400 413 /uploadFailed.html;
		}

		#this is for GET CGI
		location /show.html {
			CGI /cgi-bin/getFile.py;
			allow GET;
		}
		
	}
	server {
		listen localhost:2727;
		server_name *.do.not;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
	}
	server {
		listen localhost:2727;
		server_name www.*;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
	}
	server {
		listen localhost:2727;
		server_name *;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
	}
}