# Three servers: ONE and TWO are listening on the same host-port combination, THREE is listening on a different port
# ONE
# 	- DELETE and GET are allowed in uploads/
# 	- autoindex is ON in /
# TWO
# 	- DELETE and GET are NOT allowed in uploads/
# 	- autoindex is OFF in /
# THREE

http {
	upload_dir /data/uploads;
	server {
		listen localhost:2727;
		server_name SERVER_ONE www.we-socket.it;
		location = / {
			root /data/www;
			autoindex on;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			root /data/www;
			allow GET;
			deny all;
		}
		location /images {
			root /data;
			allow GET;
			deny all;
			autoindex on;
		}
		location *.py {
			allow GET POST;
			deny all;
			root /;
			CGI /*.py;
		}
		location /forbidden {
			deny all;
		}
		# this is for POST
		location = /uploaded.html {
			CGI /cgi-bin/uploadFile.py;
			allow POST;
			deny all;
			error_page 400 413 /uploadFailed.html;
			client_max_body_size 100000;
		}
		# this is for DELETE
		location = /deleted.html {
			allow DELETE;
			deny all;
			error_page 404 /deleteFailed.html;
		}
		# this is for DELETE
		location /uploads {
			root /data;
			allow DELETE POST GET;
			deny all;
			autoindex off;
			error_page 404 /404.html;
			error_page 400 413 /uploadFailed.html;
			CGI /cgi-bin/uploadFile.py;
			client_max_body_size 1000000;
		}
		#this is for GET CGI
		location /show.html {
			CGI /cgi-bin/getFile.py;
			allow GET;
			deny all;
		}
	}
	server {
		listen localhost:2727;
		server_name SERVER_TWO TWO-TWOOOO;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
			autoindex off;
		}
		location / {
			root /data/www;
			allow GET;
			deny all;
		}
		location /images {
			root /data;
			allow GET;
			deny all;
			return cat.jpg
		}
		location *.py {
			allow GET POST;
			deny all;
			root /;
			CGI /*.py;
		}
		location /forbidden {
			deny all;
		}
		# this is for POST
		location = /uploaded.html {
			CGI /cgi-bin/uploadFile.py;
			allow POST;
			deny all;
			error_page 400 413 /uploadFailed.html;
			client_max_body_size 100000;
		}
		# this is for DELETE
		location = /deleted.html {
			allow DELETE;
			deny all;
			error_page 404 /deleteFailed.html;
		}
		# this is for DELETE
		location /uploads {
			root /data;
			allow POST;
			deny all;
			error_page 404 /deleteFailed.html;
			error_page 400 413 /uploadFailed.html;
			CGI /cgi-bin/uploadFile.py;
			client_max_body_size 100;
		}
		#this is for GET CGI
		location /show.html {
			CGI /cgi-bin/getFile.py;
			allow GET;
			deny all;
		}
	}

	server {
		listen localhost:8080;
		server_name SERVER_THREE whatyalookinat;
		location = / {
			root /data/www;
			index /index.html;
			allow GET;
			deny all;
		}
		location / {
			root /data/www;
			allow GET;
			deny all;
		}
		location /images {
			root /data;
			allow GET;
			deny all;
		}
		location *.py {
			allow GET POST;
			deny all;
			root /;
			CGI /*.py;
		}
		location /forbidden {
			deny all;
		}
		# this is for POST
		location = /uploaded.html {
			CGI /cgi-bin/uploadFile.py;
			allow POST;
			deny all;
			error_page 400 413 /uploadFailed.html;
			client_max_body_size 100000;
		}
		# this is for DELETE
		location = /deleted.html {
			allow DELETE;
			deny all;
			error_page 404 /deleteFailed.html;
		}
		# this is for DELETE
		location /uploads {
			root /data;
			allow DELETE POST;
			deny all;
			error_page 404 /deleteFailed.html;
			error_page 400 413 /uploadFailed.html;
			CGI /cgi-bin/uploadFile.py;
			client_max_body_size 100;
		}
		#this is for GET CGI
		location /show.html {
			CGI /cgi-bin/getFile.py;
			allow GET;
			deny all;
		}	
	}	
}