http {
	autoindex on;
	root /data/www;
	index index.html;
	server {
		listen :80;
		listen localhost:12949;
		server_name *.zero.com;
		location / {
		}
		error_page 404 405 data/www/404.html;
		location /images {
			root /data;
		}
		location data/www/ {
			root "";
		}
	}
	server {
		listen 9000;
		index index.php;
		location /test {
		}
	}
	server {
		autoindex off;
		error_page 400 401 /40x.html;
		location = /hallo {
			root /www/hallo;
			client_max_body_size 10k;
			return 300;
		}
		location / {
			autoindex on;
			error_page 301 /301.html;
			return 200 localhost/404.html;
		}
		server_name first.com www.first.com;
		server_name third.com;
	}
}
