http {
	server {
		listen 	127.0.0.3:8080;
		listen localhost:12949;
		server_name 	*.zero.com; #test comment
	}#test 2 {
	server {
		listen 9000;###
	}
	server {
		location ^~ /hallo {
		}
		#
		location / {	#
		}

		autoindex on;
		server_name first.com 		www.first.com	   ;
		server_name 			third.com				;
	}
}
