http {
	autoindex on;
	root /www/data;
	index index.html;
	server {
		listen 	127.0.0.3:8080;
		listen localhost:12949;
		server_name *.zero.com;
		location /zero {
		}
	}
	server {
		listen 9000;
		index index.php;
		location /test {
		}
	}
	server {
		autoindex off;
		location ^~ /hallo {
			root /www/hallo;
			client_max_body_size 10k;
		}
		location / {
			autoindex on;
		}
		server_name first.com www.first.com;
		server_name third.com;
	}
}
