http {
	autoindex on;
	root data/www;
	index index.html;
	server {
		listen 	127.0.0.3:8080;
		listen localhost:12949;
		server_name *.zero.com;
		location / {
		}
		location /images {
			root data;
			error_page 404 data/www/404.html;
		}
		location data/www/ {
			root "";
		}
	}
	server {
		listen 9000;
		index index.php;
		location /test {
		}
	}
	server {
		autoindex off;
		error_page 400 401 /40x.html;
		location ^~ /hallo {
			root /www/hallo;
			client_max_body_size 10k;
		}
		location / {
			autoindex on;
			error_page 301 /301.html;
		}
		server_name first.com www.first.com;
		server_name third.com;
	}
}
