http {
	autoindex on;
	root /data/www;
	index index.html;
	upload_dir /data/uploads;
	server {
		listen :80;
		listen localhost:12949;
		server_name *.zero.com;
		location / {
		}
		location /uploads { # this is for DELETE
			root /data;
			allow DELETE;
			deny all;
		}
		location /cgi-bin { # should this become /*.py? or *.py? or .py?
			root /;
			allow POST;
			deny all;
		}
		error_page 404 405 /data/www/404.html;
		location /images {
			root /data;
			allow GET;
			deny all;
			# return 200 /images/cat.jpg;
		}
	}
	server {
		listen 9000;
		index index.php;
		location /test {
		}
	}
	server {
		autoindex off;
		error_page 400 401 /40x.html;
		location = /hallo {
			root /www/hallo;
			client_max_body_size 10k;
			return 300;
		}
		location / {
			autoindex on;
			error_page 301 /301.html;
			return 200 localhost/404.html;
		}
		server_name first.com www.first.com;
		server_name third.com;
	}
}
