http {
	server {
		listen 127.0.0.3:8080;
		listen 127.0.0.1:12949;
		server_name *.zero.com;
	}
	server {
		listen 9000;
	}
	server {
		server_name first.com www.first.com;
		server_name	third.com;
	}
}
