http {
	root /wrkdocs;
	server {
		listen localhost:2727;
		server_name www.one.oh.no www.*;
		location / {
			index /one.txt;
		}
	} 
	server {
		listen localhost:2727;
		server_name www.two.oh.no *.two.oh;
		location / {
			index /two.txt;
		}

	}
	server {
		listen localhost:2727;
		server_name www.three.oh www.three.*;
		location / {
			index /three.txt;
		}

	}
	server {
		listen localhost:2727;
		server_name www.four.oh.no *.oh;
		location / {
			index /four.txt;
		}

	}
}